#!/bin/bash
#
# Title:      Folder role for update
# Author(s):  MrDoobPG
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: recreate basic directions
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true'
      with_items:
        - '/var/plexguide'
        - '/var/plexguide/logs'
        - '/opt/appdata/plexguide'
        - '/opt/plexguide/roles/log'
      ignore_errors: yes
