#########################################################################
# Title:         Docker: Network Tasks                                  #
# Author(s):     desimaniac, l3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
# Many thanks to the guys of CBox . Thansk for building this part       #
#########################################################################
---
- name: Network | Get list of docker networks
  shell: docker network ls --format '{{ '{{' }} .Name{{ '}}' }}'
  register: docker_networks

- name: Network | Get plexguide docker network gateway
  shell: docker network inspect plexguide -f '{{ '{{' }}range .IPAM.Config{{ '}}' }}{{ '{{' }}.Gateway{{ '}}' }}{{ '{{' }}end{{ '}}' }}'
  register: docker_gateway
  when: ('plexguide' in docker_networks.stdout_lines)

- name: "Network | Create new plexguide docker network block"
  block:

  - name: Create plexguide network
    docker_network:
      name: plexguide
      state: present

  when: ('plexguide' not in docker_networks.stdout_lines)

- name: "Network | Rebuild existing plexguide docker network block"
  block:

  - name: Network | Get list of containers on plexguide network
    shell: docker ps -a --filter network=plexguide --format '{{ '{{' }}.Names{{ '}}' }}'
    register: docker_containers

  - name: Network | Disconnect containers from bridge network
    shell: docker network disconnect -f bridge {{ item }}
    with_items: "{{ docker_containers.stdout_lines }}"
    register: r
    failed_when: r.rc > 1
    ignore_errors: yes

  - name: Network | Rebuild plexguide network
    docker_network:
      name: plexguide
      state: present
      force: yes

  - name: Network | Connect containers to plexguide network
    shell: docker network connect plexguide {{ item }} --alias {{ item }}
    with_items: "{{ docker_containers.stdout_lines }}"
    register: q
    failed_when: q.rc > 1
    ignore_errors: yes

  when: ('plexguide' in docker_networks.stdout_lines) and (docker_gateway.stdout == '172.18.0.254')
