---
- hosts: localhost
  vars:
    extra: ''

  roles:
    - { role: docker, tags: ['docker'] }
    - { role: docstart, tags: ['docstart'] }
    - { role: dockerdeb, tags: ['dockerdeb'] }
    - { role: autodelete, tags: ['autodelete'] }
    - { role: clean, tags: ['clean'] }
    - { role: clean-encrypt, tags: ['clean-encrypt'] }    
    - { role: kernel, tags: ['kernel'] }
    - { role: nvidia, tags: ['nvidia'] }
    - { role: system, tags: ['system'] }
    - { role: plex, tags: ['plex'] }
    - { role: traktarr, tags: ['traktarr'] }
    - { role: sub-zero-plugin, tags: ['sub-zero-plugin'] }
    - { role: trakttv-plugin, tags: ['trakttv-plugin'] }