---
- hosts: localhost
  vars:
    extra: ''

  roles:
    - { role: docker, tags: ['docker'] }
    - { role: docstart, tags: ['docstart'] }
    - { role: autodelete, tags: ['autodelete'] }
    - { role: clean, tags: ['clean'] }
    - { role: clean-encrypt, tags: ['clean-encrypt'] }
    - { role: update, tags: ['update'] }